# catalog

./: Dockerfile  README.md  build.gradle  config-overrides.js  docker-compose.yml  package.json  settings.gradle  tsconfig.json  webpack.config.js
App/: build.gradle
App/src/main/java/ru/isaev/: CatalogApplication.java
AuthAndUserMS/Repo/: build.gradle
Controller/: build.gradle
Controller/src/main/java/ru/isaev/Controller/: NotificationController.java  ProductController.java  UserController.java
Controller/src/main/java/ru/isaev/Controller/Mapper/: IMyMapper.java  MyMapper.java
Domain/: build.gradle
Domain/src/main/java/ru/isaev/Domain/NotificationDtos/: NotificationDto.java
Domain/src/main/java/ru/isaev/Domain/Notifications/: Notification.java  NotificationMessage.java
Domain/src/main/java/ru/isaev/Domain/ProductDtos/: IdsOfFollowedProductsDto.java  ProductDto.java  ProductPreviewCardDto.java
Domain/src/main/java/ru/isaev/Domain/Products/: Product.java  Status.java  Types.java
Domain/src/main/java/ru/isaev/Domain/UserDtos/: UserDto.java
Domain/src/main/java/ru/isaev/Domain/Users/: Roles.java  User.java
Repo/: build.gradle
Service/: build.gradle
Service/src/main/java/ru/isaev/Service/Mapper/: IMyMapper.java  MyMapper.java
Service/src/main/java/ru/isaev/Service/NotificationService/: INotificationService.java  NotificationService.java
Service/src/main/java/ru/isaev/Service/ProductService/: IProductService.java  ProductService.java
Service/src/main/java/ru/isaev/Service/Security/: MyUserDetails.java  MyUserDetailsService.java
Service/src/main/java/ru/isaev/Service/Security/config/: SecurityConfig.java
Service/src/main/java/ru/isaev/Service/UserService/: IUserService.java  UserService.java
Service/src/main/java/ru/isaev/Service/Utilities/: ErrorMessage.java  NotificationsTimestampComparator.java  ServiceExceptionsHandler.java
Service/src/main/java/ru/isaev/Service/Utilities/Exceptions/: InvalidInputForProductEditingException.java  InvalidProductOperationException.java  NotYourNotificationException.java  NotYourProductException.java  ProductNotFoundExceptions.java  SubscriptionException.java  UserNotFoundException.java
gradle/wrapper/: gradle-wrapper.properties
src/: App.tsx  index.tsx
src/01_app/: AppEnter.tsx  AppRouter.tsx  AppStore.ts
src/01_app/layouts/: baseLayouts.tsx
src/02_pages/catalog/ui/: HomePage.tsx  ProfilePage.tsx
src/02_pages/editProfile/: index.ts
src/02_pages/editProfile/ui/: Page.tsx
src/02_pages/login/: index.ts
src/02_pages/main/: index.ts
src/02_pages/newProduct/: index.ts
src/02_pages/newProduct/ui/: Page.tsx  ProductFormPage.tsx
src/02_pages/notFound/: index.ts
src/02_pages/notFound/ui/: NotFoundPage.tsx
src/02_pages/product/: index.ts
src/02_pages/profile/: index.ts
src/03_widgets/Category/: ChooseCategoryWidget.tsx
src/03_widgets/Category/MainCategory/: MainCategory.tsx
src/03_widgets/Category/ProfileCategory/: ProfileCategory.tsx
src/03_widgets/CreateProductForm/: index.ts
src/03_widgets/CreateProductForm/ui/: CreateProductForm.module.css  CreateProductForm.tsx
src/03_widgets/Find/: Find.tsx
src/03_widgets/LayoutHeader/: index.tsx
src/03_widgets/NotificationList/ui/: Notification.module.css  NotificationList.tsx
src/03_widgets/ProductCardList/ui/: ProductCardList.tsx  ProductListTest.tsx  ProductsCard.module.css
src/03_widgets/ProductDetails/: index.ts
src/03_widgets/ProductDetails/ui/: ProductDetails.module.css  ProductDetails.tsx
src/03_widgets/Profile/ui/: Profile.module.css  Profile.tsx
src/04_features/CancelButton/: index.ts
src/04_features/CancelButton/ui/: CancelButton.tsx
src/04_features/adminButtons/: index.ts
src/04_features/adminButtons/ui/: AdminButtons.tsx
src/04_features/auth/ui/: LoginForm.module.css  LoginForm.tsx
src/04_features/deleteProduct/ui/: DeleteProductButton.tsx
src/04_features/newProduct/addNewProduct/: index.ts
src/04_features/product/category/: index.ts
src/04_features/product/model/: productFilterSlice.ts
src/04_features/product/ui/: ProductFilterButtons.tsx  ProductFilterButtonsProfile.tsx
src/04_features/search/: index.ts
src/04_features/search/api/: searchApi.ts
src/04_features/search/model/: types.ts
src/04_features/search/ui/: InputSearch.module.css  InputSearch.tsx
src/04_features/sendToModerator/: index.ts
src/04_features/sendToModerator/ui/: SendToModeratorButton.tsx
src/04_features/wishlist/addToWishlist/: index.ts
src/05_entities/model/: types.ts
src/05_entities/notification/model/: types.ts
src/05_entities/notification/ui/: NotificationCard.module.css  NotificationCard.tsx
src/05_entities/product/: index.ts
src/05_entities/product/@x/: wishlist.ts
src/05_entities/product/api/: types.ts
src/05_entities/product/lib/: mapProduct.ts
src/05_entities/product/model/: slice.ts  types.ts
src/05_entities/session/: sessionSlice.ts
src/05_entities/user/: index.ts
src/05_entities/user/api/: types.ts
src/05_entities/user/lib/: mapUser.ts
src/05_entities/user/model/: types.ts
src/05_entities/user/ui/: User.module.css  User.tsx
src/05_entities/wishlist/: index.tsx
src/05_entities/wishlist/api/: types.ts  wishlistApi.ts
src/05_entities/wishlist/lib/: mapWishList.ts
src/05_entities/wishlist/model/: slice.ts
src/06_shared/api/: api.ts
src/06_shared/hooks/: useDebounce.ts
src/06_shared/lib/: useModal.ts
src/06_shared/lib/server/: index.ts
src/06_shared/model/: hooks.ts
src/06_shared/service/: passwordbtoa.ts
src/06_shared/ui/: base.css  colors.css
src/06_shared/ui/Button/: Button.module.css  Button.tsx
src/06_shared/ui/ChooseCategoryButton/: ChooseCategoryButton.module.css  ChooseCategoryButton.tsx
src/06_shared/ui/EditProductButton/: EditProductButton.tsx
src/06_shared/ui/Icon/: Icon.module.css  Icon.tsx
src/06_shared/ui/Input/: Input.module.css  Input.tsx
src/06_shared/ui/LabeledField/: LabeledField.module.css  LabeledField.tsx  LabeledFieled.tsx
src/main/resources/: application.properties
types/: app.d.ts  auth.d.ts
(+174 files in other folders)
