rootProject.name = 'T1_Case9'
include 'AuthAndUserMS'
include 'ProductMS'
include 'Domain'
include 'AuthAndUserMS:App'
findProject(':AuthAndUserMS:App')?.name = 'App'
include 'AuthAndUserMS:Controller'
findProject(':AuthAndUserMS:Controller')?.name = 'Controller'
include 'AuthAndUserMS:Repo'
findProject(':AuthAndUserMS:Repo')?.name = 'Repo'
include 'AuthAndUserMS:Service'
findProject(':AuthAndUserMS:Service')?.name = 'Service'
include 'ProductMS:App'
findProject(':ProductMS:App')?.name = 'App'
include 'ProductMS:Controller'
findProject(':ProductMS:Controller')?.name = 'Controller'
include 'ProductMS:Service'
findProject(':ProductMS:Service')?.name = 'Service'
include 'ProductMS:Repo'
findProject(':ProductMS:Repo')?.name = 'Repo'

