plugins {
    id 'java'
}

group = 'ru.isaev'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.2'


    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.2'

    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.4'

    implementation project(':Domain')
    implementation project(':Repo')
}

test {
    useJUnitPlatform()
}