plugins {
    id 'java'
}

group = 'ru.isaev'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.2'

//    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
//    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

//    implementation 'io.springfox:springfox-swagger2:2.7.0'
//    implementation 'io.springfox:springfox-swagger-ui:2.7.0'

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'


    implementation project(":Controller")
    implementation project(":Service")
    implementation project(":Repo")
    implementation project(":Domain")
}

test {
    useJUnitPlatform()
}